@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.header{
  height: 100vh;
  width: 100%;
  background-image: url(images/background.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav{
  display: flex;
  padding: 1% 4%;
  justify-content: space-between;
  align-items: center;
}

nav img{
  width: 120px;
}

.nav-links{
  flex: 1;
  text-align: right;

}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 15px;
  position: relative;
}
.nav-links ul li a{
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 20px;
}

.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  position: static;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after{
  width: 100%;

}

.text-box{
  width: 50%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%,-50%);
  text-align: left;
}

.text-box h1{
  font-size: 40px;
}

.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color:#fff;

}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover{
  border: 1px solid #fff;
  background:#f44336;
  transition: 1s;

}

nav .fa{
  display:none;
}
h1{
  font-size: 36px;
  font-weight: 600;
}

p{
  color: rgb(56, 56, 56);
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.course{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  padding: 2%;
}
.course-col{
  flex-basis: 31%;
  background: #ffe98f;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}

h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0, 0.2);
}

.campus{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 10px;

}

.campus-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.campus-col img{
  width: 100%;
  display: block;
  height: 350px;
}

.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.layer:hover{
  background: rgba(226,0,0,0.7);
}

.layer h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 23px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  transition: 0.5s;
  opacity: 0;
}

.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}


.facilities{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 40px;

}

.facilities-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.facilities-col:hover{
  box-shadow: 0 12px 20px 0 rgba(0,0,0,0.2);
}

.facilities-col img{
  width: 100%;
  border-radius: 10px;
  height: 350px;
}

.facilities-col p{
  padding-left: 10px;
}


.facilities-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
  padding-left: 10px;
}

.cta{
  margin: 100px auto;
  width: 80%;
  background:url(images/background-f.png);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1{
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}


.footer{
	background-color: #24262b;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col p{
	color: #bbbbbb;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

@media(max-width: 700px){
  .text-box h1{
    font-size: 20px;
  } 
  .header{
    width: 100%;
  }
  .nav-links ul li{
    display: block;

  }
  .nav-links{
    position: fixed;
    background: #ffe98f;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;

  }
  nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;

  }
  .row{
    flex-direction: column;
  }

  .cta h1{
    font-size: 24px;
  }
  
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
  }
  .footer-col{
    width: 100%;
  }
}


/* START OF THE ABOUT-US PAGE FROM HERE */


.sub-header{
  height: 70vh;
  width: 100%;
  background: url(images/background1.png);
  background-position: top;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1{
  margin-top: 100px;
}

.shadow{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
}

.about-us{
  width: 90%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;


}

.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
  
}

.about-col img{
  width: 100%;
  height: 70vh;
  border-radius: 10px;
}

.about-col h1{
  padding-top: 0%;

}

.about-col p{
  padding: 15px 0 25px;
}

.red-btn{
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}

.red-btn:hover{
  color: #fff;
}

.faq{
  width: 90%;
  margin: 0 auto;
  margin-top: 100px;

}

.faq h2{
  color: black;
  position: relative;
  width: 100%;
}

.faq h2::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 345px;
  width: 67px;
  height: 2px;
}

.accordion{
  width: 90%;
  height: 40px;
  padding: 0 5px;
  border: 2px solid #ffe98f;
  cursor: pointer;
  border-radius: 50px;
  display: flex;
  margin: 10px 0;
  align-items: center;

}

.accordion i{
  width: 30px;
  margin-left: 10px;
  border-radius: 50%;
  background: no-repeat #ffe98f;
  transition: all .5s ease-in;

}

.accordion h5{
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  padding: 3px 0 0 0;
  font-weight: normal;
  color: #111;
}

.panel{
  padding: 0 15px;
  border-left: 1px solid #111;
  margin-left: 25px;
  font-size: 14px;
  text-align: justify;
  overflow: hidden;
  max-height: 0;
  transition: all .5s ease-in;

}

@media(max-width: 700px){
  .accordion{
    height: 60px;
    width: 90%;
  }
  .accordion h5{
    font-size: 15px;

  }

}




/* START OF THE Our-Team PAGE FROM HERE */

.team-header{
  height: 50vh;
  width: 100%;
  background: url(images/team.png);
  background-position: top;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.team-header h1{
  margin-top: 30px;
}

.team{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding-top: 90px;
  position: relative;
  padding: auto;
}

.soci i{
  color: #111;
}

.soci i:hover{
  color: rgb(255, 255, 255);
  transform: scale(1.5);
  letter-spacing: 5px;
  
}
.members{
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0 ,0, 0.3);
  display: grid;
  width: 250px;
  position: relative;
  padding: 4px;

}


.members h3{
  text-align: center;
  padding: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 1000;
  text-decoration: underline;
  color: #333333;
}

.img_box{
  width: 250px;
  height: 300px;
  overflow: hidden;
  position: relative;

}


.img_box img{
  width: 250px;

}

.img_info{
  position: absolute;
  top: 310px;
  left: 0;
  color: white;
  width: 230px;
  height: 290px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;

}

.img_info span{
  letter-spacing: 2px;
  text-transform: uppercase;

}

.img_info p{
  font-size: 0.75rem;
  text-align: justify;
}

#one:hover .img_box img{
  transform: translateY(-100%);
  transition: all 035s ease;
}

#one:hover .img_box .img_info{
  background: #ffe98f;
  transform: translateY(-100%);
  transition: all 0.5s ease;
}

#two:hover .img_box img{
  transform: translateY(-100%);
  transition: all 035s ease;
}

#two:hover .img_box .img_info{
  background: #ffe98f;
  transform: translateY(-100%);
  transition: all 0.5s ease;
}

#three:hover .img_box img{
  transform: translateY(-100%);
  transition: all 035s ease;
}

#three:hover .img_box .img_info{
  background: #ffe98f;
  transform: translateY(-100%);
  transition: all 0.5s ease;
}

@media(max-width: 700px){
  .team{
    width: 100%;
    display: grid;
    grid-gap: 6rem;
    padding-top: 90px;
    position: relative;
    padding: auto;
  }
  

}


/* OUR EVENTS PART START FROM HERE */


.event-header{
  height: 50vh;
  width: 100%;
  background: url(images/event.png);
  background-position: top;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.event-header h1{
  margin-top: 30px;
}

.event-header p{
  margin: 10px 0 40px;
  font-size: 14px;
  color:#fff;
  font-weight: 600;

}

.container-event {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: white;
}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color: #ffe98f;
  color: black;
  border-radius: 10px;
  margin-bottom: 20px;
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
}
.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
.timeline-content .date {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.facility{
  width: 90%;
  margin: auto;
  text-align: center;
  padding-top: 20px;

}

.facility-col{
  flex-basis: 22%;
  border-radius: 10px;
  height:420px;
  margin-bottom: 5%;
  text-align: left;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.facility-col:hover{
  box-shadow: 0 12px 20px 0 rgba(0,0,0,0.2);
}

.facility-col img{
  width: 100%;
  border-radius: 10px;
  height: 250px;
}

.facility-col p{
  padding-left: 10px;
}


.facility-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
  padding-left: 10px;
}



@media only screen and (min-width: 768px) {
  .facility{
    display: grid;
    max-width: 100%;
    position: relative;
    padding: auto;
    
  }
  .facility-col{
    display: grid;
    height: 420px;
  }

  

  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: gray;
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -30px;
  }
  .timeline ul li:hover::before {
    background-color: aqua;
  }
}


/* CONTACT FORM START HERE */

.contact-header{
  height: 50vh;
  width: 100%;
  background: url(images/contact.png);
  background-position: bottom;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.contact-header h1{
  margin-top: 30px;
}

.contact-header p{
  margin: 10px 0 40px;
  font-size: 14px;
  color:#fff;
  font-weight: 600;

}


.contact-us{
  width: 90%;
  margin: auto;
}

.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;

}

.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa{
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;

}

.contact-col div p{
  padding: 0;
}

.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;

}

.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


/* Innovation page starts from here */

.patent-header{
  height: 60vh;
  width: 100%;
  background: url(images/patents.png);
  background-position: bottom;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.patent-header h1{
  margin-top: 100px;
}

input{
  display: none;
}

.top-content{
  background-color: #fcd641;
  width: 90%;
  margin: 40px auto;
  height: 60px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  box-shadow: 3px 3px 5px lightgray;

}
.facility1{
  width: 90%;
  margin: auto;
  text-align: center;
  padding-top: -10px;

}

.facility-col1{
  flex-basis: 22%;
  border-radius: 10px;
  height:420px;
  margin-bottom: 5%;
  text-align: left;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.facility-col1:hover{
  box-shadow: 0 12px 20px 0 rgba(0,0,0,0.2);
}

.facility-col1 img{
  width: 100%;
  border-radius: 10px;
  height: 250px;
}

.facility-col1 p{
  padding-left: 10px;
}


.facility-col1 h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
  padding-left: 10px;
}



label {
  display: inline-block;
  height: 100%;
  width: 100%;
  padding: 0 10px;
  margin: 50px;
  line-height: 60px;
  font-size: 18px;
  color: white;
  cursor: pointer;
  transition: color 1s;

}

.hero-btn-1{
  display: inline-block;
  text-decoration: none;
  align-items: center;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn-1:hover{
  border: 1px solid #fff;
  background:#f44336;
  transition: 1s;

}

label:hover{
  color: #111;
}

@media only screen and (max-width: 700px) {
  .facility1{
    display: grid;
    max-width: 100%;
    position: relative;
    padding: auto;
    
  }
  .facility-col1{
    flex-basis: 11%;
    border-radius: 10px;
    height:420px;
    margin-bottom: 5%;
    text-align: left;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
}